langcode: en
status: true
dependencies:
  config:
    - node.type.gd_page_assessment
id: node.gd_page_assessment.promote
field_name: promote
entity_type: node
bundle: gd_page_assessment
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
